.whetherCard{
    width: 350px;
    margin-left: auto;
    margin-right: auto;
}

.whetherCard :hover{
    text-decoration: none;
}

.card-img-top{
    height: 150px;
    display: flex;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.card-img-top .cross-icon{
    margin-left: auto;
    padding: 0px 10px;
}

.card-img-top .cross-icon .cross{
    font-size: 12px;
    padding: 5px 2px 2px 2px;
    cursor: pointer;
}

.card-img-top .top-left{
    padding: 10px 0px;
    padding-bottom: 20px;
    width: 150px;
    text-align: center;
    cursor: pointer;
}

.card-img-top .top-left .city{
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.card-img-top .top-left .time{
    color: white;
    font-size: 13px;
}

.card-img-top .top-left .weather{
    color: white;
    margin-top: 20px;
    font-size: 16px;
    margin-right: 10px;
}

.card-img-top .top-right{
    padding: 0px 0px;
    text-align: center;
    margin-left: auto;
    cursor: pointer;
}

.card-img-top .top-right .temp{
    color: white;
    font-size: 40px;
}

.card-img-top .top-right .temp-min{
    color: white;
    font-size: 12px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
}

.card-img-top .top-right .temp-max{
    color: white;
    font-size: 12px;
    margin-right: auto;
    margin-left: auto;
}

.card-bottom{
    display: flex;
    background-color: #434043cc;
    padding: 10px 0px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.card-bottom .bottom-left{
    padding: 10px 8px;
    width: 116px;
    margin-left: auto;
    margin-right: auto;
}

.card-bottom .bottom-left p{
    font-size: 11px;
}

.card-bottom .bottom-mid{
    padding: 20px 8px;
    width: 116px;
    margin-left: auto;
    margin-right: auto;
}

.card-bottom .bottom-mid .bottom-mid-degree{
    font-size: 10px;
    text-align: center;
}

.card-bottom .bottom-right{
    padding: 20px 10px;
    width: 116px;
    margin-left: auto;
    margin-right: auto;
}

.card-bottom .bottom-right p{
    font-size: 11px;
}

.card-bottom .break-line{
    width: 2px;
    background-color: rgba(255, 255, 255, 0.4);
}

p{
    margin-bottom: 5px;
    color: white;
    font-size: 10px;
    margin-right: auto;
    margin-left: auto;
}

@media(max-width:2560px){
    .whetherCard{
        width: 350px;
    }
}

@media(max-width:1440px){
    .whetherCard{
        width: 352px;
    }
}

@media(max-width:1024px){
    .whetherCard{
        width: 352px;
    }
}

@media(max-width:425px){
    .whetherCard{
        width: 350px;
        margin-left: 0px;
        margin-right: auto;
        cursor: pointer;
    }

    .card-img-top .top-right {
        padding: 0px 0px;
        width: 110px;
        text-align: center;
        margin-left: auto;
    }

    .container{
        padding-left: 0px;
    }
}

@media(max-width:375px){
    .whetherCard{
        margin-left: -28px;
    }
}

@media(max-width:320px){
    .whetherCard{
        width: 300px;
    }

    .card-img-top .top-left .city {
        color: white;
        font-weight: bold;
        font-size: 16px;
    }

    .card-img-top .top-left .time {
        color: white;
        font-size: 8px;
    }

    .card-img-top .top-left .weather {
        color: white;
        margin-top: 20px;
        font-size: 11px;
    }

    .card-img-top .top-right {
        padding: 10px 0px;
        width: 70px;
        text-align: center;
        margin-left: auto;
    }

    .card-img-top .top-right .temp {
        color: white;
        font-size: 24px;
    }

    .card-img-top .top-right .temp-min {
        color: white;
        font-size: 8px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 0px;
    }

    .card-img-top .top-right .temp-max {
        color: white;
        font-size: 8px;
        margin-right: -1px;
        margin-left: auto;
    }

    .card-bottom .bottom-left p{
        font-size: 8px;
    }

    .card-bottom .bottom-mid p{
        font-size: 8px;
        text-align: center;
    }

    .card-bottom .bottom-right p{
        font-size: 8px;
    }
}
